# order-service-api

./: HELP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/binar/orderservice/: OrderServiceApplication.java
src/main/java/com/binar/orderservice/config/: OpenApiConfig.java
src/main/java/com/binar/orderservice/controller/: BookingController.java  CinemaHallController.java  InvoiceController.java  ScheduleController.java  SeatController.java
src/main/java/com/binar/orderservice/dto/: BookingDetailRequest.java  BookingDetailResponse.java  BookingRequest.java  BookingResponse.java  CinemaHallRequest.java  CinemaHallResponse.java  MessageModel.java  ScheduleRequest.java  ScheduleResponse.java  SeatRequest.java  SeatResponse.java
src/main/java/com/binar/orderservice/exception/: NotFoundException.java
src/main/java/com/binar/orderservice/model/: Booking.java  BookingDetails.java  CinemaHall.java  Schedules.java  Seats.java
src/main/java/com/binar/orderservice/repository/: BookingDetailsRepository.java  BookingRepository.java  CinemaHallRepository.java  SchedulesRepository.java  SeatRepository.java
src/main/java/com/binar/orderservice/service/: BookingDetailService.java  BookingService.java  CinemaHallService.java  InvoiceService.java  ScheduleService.java  SeatService.java
src/main/java/com/binar/orderservice/service/impl/: BookingDetailServiceImpl.java  BookingServiceImpl.java  CinemaHallImpl.java  InvoiceServiceImpl.java  SchedulesServiceImpl.java  SeatServiceImpl.java
src/main/java/com/binar/orderservice/utility/: QRGenerator.java
src/main/resources/: logback.xml
src/test/java/com/binar/orderservice/: OrderServiceApplicationTests.java
