server.port= 8078
springdoc.swagger-ui.path = /swagger.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/Mticket-order-services
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-180.railway.app:5525/railway
spring.datasource.username=postgres
spring.datasource.password=YBq6hvksBktdcG8FTxo2